<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_orange_light"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="95dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:onClick="imageTapped"
                android:src="@mipmap/ic_launcher"
                android:tag="0" />

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:onClick="imageTapped"
                android:src="@mipmap/ic_launcher"
                android:tag="1" />

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:onClick="imageTapped"
                android:src="@mipmap/ic_launcher"
                android:tag="2" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout2"
            android:layout_width="match_parent"
            android:layout_height="101dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView13"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:onClick="imageTapped"
                android:src="@mipmap/ic_launcher"
                android:tag="3" />

            <ImageView
                android:id="@+id/imageView14"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:onClick="imageTapped"
                android:src="@mipmap/ic_launcher"
                android:tag="4" />

            <ImageView
                android:id="@+id/imageView15"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:onClick="imageTapped"
                android:src="@mipmap/ic_launcher"
                android:tag="5" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout3"
            android:layout_width="match_parent"
            android:layout_height="106dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView16"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:onClick="imageTapped"
                android:src="@mipmap/ic_launcher"
                android:tag="6" />

            <ImageView
                android:id="@+id/imageView17"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:onClick="imageTapped"
                android:src="@mipmap/ic_launcher"
                android:tag="7" />

            <ImageView
                android:id="@+id/imageView18"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:onClick="imageTapped"
                android:src="@mipmap/ic_launcher"
                android:tag="8" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="110dp"
        android:layout_height="56dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="38dp"
        android:onClick="buttonTapped"
        android:text="@string/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        tools:text="@string/button" />
</android.support.constraint.ConstraintLayout>